m2rRM30JbJ0fLGJn
NEXT_PUBLIC_SUPABASE_URL=https://sqbqmhcuxuvyerurvzuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYnFtaGN1eHV2eWVydXJ2enVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMzg4ODgsImV4cCI6MjAyMjgxNDg4OH0.jgVtQisVPVifSwsGT3FkvMBGGc7Y2D3BsXj8WrGxRfw